[savedsearch_alert]
is_custom = 1
python.version = python3
label = Saved Search Alert Action
description = Custom Splunk Alert Action to run a single saved-search whenever the specified alert is triggered.
icon_path = splunk_addon.png
payload_format = json

[savedsearch_alert_list]
is_custom = 1
python.version = python3
label = Saved Search Alert Action by List
description = Custom Splunk Alert Action to run several saved-searches, presented as a list, whenever the specified alert is triggered. 
icon_path = splunk_addon.png
payload_format = json
