#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Run SavedSearch Alert Action

[launcher]
author = MoBoo
description = Custom Splunk Alert Action to run several saved-searches whenever the specified alert is triggered.
version = 1.0.0

